# BookStore

./: .$ModeliTabelar.drawio.bkp  .$ModeliTabelar.drawio.dtmp  .$ModeliTabelar.drawio_1.dtmp  BookStore.sln  Datas for bookstore.sql  ModeliTabelar.drawio  package-lock.json
BookStore/: BookStore.csproj  BookStore.http  Program.cs  appsettings.json
BookStore/Controllers/: AccessoriesController.cs  AuthorController.cs  AuthorQuotesController.cs  BookAuthorsController.cs  BookController.cs  CartItemController.cs  CategoryController.cs  ContactUsController.cs  CountryController.cs  DiscountController.cs  EbookLoansController.cs  EbooksController.cs  EventsController.cs  GifCardController.cs  LanguageBookController.cs  LanguageCategoryController.cs  LanguageController.cs  OrderDetalisController.cs  OrdersController.cs  PaymentController.cs  PublishingHouseController.cs  QuotesController.cs  RatingController.cs  RolesController.cs  StockController.cs  UserController.cs  UserOrderController.cs  categoryBookController.cs
BookStore/DTOs/: AddBookWithAuthorsRequest.cs  AuthorQuoteRequest.cs  AuthorUpdateRequest.cs  BookResponse.cs  BookUpdateRequest.cs  BookUploadRequest.cs  CartItemDto.cs  CreatePaymentRequest.cs  EbookUploadRequest.cs  GiftCardApplicationDto.cs  MonthlyUserCount.cs  OrderDetailsDto.cs  OrdersDto.cs  PasswordUpdateModel.cs  PaymentDto.cs  RatingDTO.cs  RatingResponse.cs  TopCostumerDto.cs  UserUpdateDto.cs
BookStore/Migrations/: 20240424213013_Book.Designer.cs  20240424213013_Book.cs  20240424214654_CategoryBook.Designer.cs  20240424214654_CategoryBook.cs  20240512122051_User.Designer.cs  20240512122051_User.cs  20240512171751_Users.cs  (+94 more)
(+111 files in other folders)
