@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Rosarivo:ital@0;1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Libre Baskerville", serif;
}

.libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}

.libre-baskerville-bold {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.libre-baskerville-regular-italic {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: italic;
}

.sidebar {
  /* width: 250px; */
  height: 1900vh;
  margin: 10px;
  padding: 10px;
}
.list-group a {
  height: auto;
  background-color: #303539;
  color: #f4f4f4;
  border: none;
}

.list-group a:hover {
  background-color: #1d6a96;
  color: #f4f4f4;
  transition: 0.7s;
}

.custom-bg {
  background-color: #f4f4f4;
}

.brand-name {
  color: #1d6a96;
}
.sidebarColor-bg {
  background-color: #303539;
}

.col-2 {
  width: 300px;
}

.btn-search {
  background-color: #1d6a96;
  color: #f4f4f4;
  width: 150px;
  border: none;
}

.btn-search:hover {
  background-color: #f4f4f4;
  color: #1d6a96;
  transition: 0.5s;
}

.dropdown-menu a {
  color: #f4f4f4;
}

.dropdown-menu a:hover {
  background-color: #1d6a96;
  color: #f4f4f4;
  transition: 0.6s;
}
.btn {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.tables {
  margin-top: 7%;
}
.table-header-custom-bg {
  background-color: #303539;
}
.btn-add {
  padding: 10px 20px;
  margin: 10px;
}
.add-button {
  float: right;
  margin-top: 3%;
}
.bookForm {
  margin: 3%;
  padding: 8%;
}
.btn-add {
  margin-top: 2%;
  padding: 10px 30px;
}

.AccessoriesForm {
  margin: 3%;
  padding: 8%;
}

.btn-addAccessories {
  margin-top: 2%;
  padding: 10px 30px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 1000;
  padding: 10px 20px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  flex-grow: 1;
  margin-left: 20px;
  justify-content: flex-start;
  overflow-x: auto;
  white-space: nowrap;
}

.navbar-menu.show {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 120px;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.707);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  height: calc(100% - 60px);
  gap: 10px;
  opacity: 1;
  font-size: 25px;
  visibility: visible;
  padding-top: 120px;
  transition: all 0.3s ease;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1001;
}

.navbar-toggle .navbar-toggle-icon {
  width: 25px;
  height: 3px;
  background-color: #303539;
  margin: 3px 0;
  transition: all 0.3s ease;
}

.navbar-toggle.active .navbar-toggle-icon:nth-child(1) {
  transform: rotate(45deg) translateY(7px);
}

.navbar-toggle.active .navbar-toggle-icon:nth-child(2) {
  opacity: 0;
}

.navbar-toggle.active .navbar-toggle-icon:nth-child(3) {
  transform: rotate(-45deg) translateY(-7px);
}

.navbar-link {
  color: #303539;
  text-decoration: none;
  padding: 10px;
  position: relative;
}

.navbar-link:hover {
  color: #1d6a96;
}

.logo {
  width: 120px;
  height: auto;
  transition: all 0.3s ease;
  margin-right: 600px;
}

.navbar-link {
  color: #303539;
  text-decoration: none;
  padding: 10px;
  position: relative;
}
.navbar-link:hover {
  color: #1d6a96;
}
.navbar-link:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #1d6a96;
  left: 0;
  bottom: -5px;
  transition: all 0.3s ease-in-out;
}

.search-icon {
  position: absolute;
  right: 10px;
  color: #1d6a96;
  font-size: 24px;
  cursor: pointer;
}

.search-input {
  border-bottom: 1px solid #ccc;
  border: none;
  border-radius: 20px;
  width: 0;
  padding: 0;
  opacity: 0;
  margin: 5px 0 20px;
  outline: none;
  transition: all 0.5s ease;
  visibility: hidden;
  background: transparent;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  transition: all 0.5s ease;
  margin-left: auto;
}

.search-container.collapsed .search-input {
  width: 0;
  padding: 0;
  opacity: 0;
  visibility: hidden;
}

.search-container.expanded .search-input {
  opacity: 1;
  visibility: visible;
  width: 100%;
}
.expanded .search-input {
  margin: 10px 25px;
  border: none;
  outline: none;
}

.search-container.collapsed {
  width: 40px;
}

.search-container.expanded {
  width: 100%;
  background-color: #fff;
  border-radius: 25px;
  padding: 3px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
  margin: 2% 30%;
}

.search-active .navbar-menu {
  display: none;
}
.suggestions-list {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 4px;
  background-color: #fff;
  max-height: none;
  position: absolute;
  top: 80%;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.suggestion-item {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.suggestion-item:last-child {
  border-bottom: none;
}

.suggestion-item:hover,
.suggestion-item.highlighted {
  background-color: #f0f0f0;
}
strong {
  color: #1d6a96;
}
.navbar-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.navbar-toggle-icon {
  width: 25px;
  height: 3px;
  background-color: #030e26;
  margin: 2px 0;
  transition: 0.4s;
}

@media (max-width: 1624px) {
  .navbar {
    font-size: 13px;
    padding: 10px 15px;
  }

  .logo {
    width: 140px;
    height: auto;
    margin-right: 220px;
  }

  .navbar-menu {
    margin-left: 20px;
  }

  .navbar-link {
    padding: 8px;
  }
}
@media (max-width: 1201px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
  }
  .logo {
    margin-right: 45rem;
  }

  .navbar-toggle {
    display: flex;
  }

  .search-container {
    flex-grow: 0;
    margin-left: 10px;
  }

  .navbar-menu {
    display: none;
    flex-direction: column;
  }

  .navbar-menu.show {
    display: flex;
  }
}

@media (max-width: 842px) {
  .navbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
  }
  .logo {
    margin-right: 9rem;
  }

  .navbar-menu {
    display: none;
  }

  .navbar-toggle {
    display: flex;
  }

  .search-container {
    margin-left: 0;
  }

  .search-icon {
    font-size: 20px;
    margin-left: 10px;
  }

  .navbar-link {
    padding: 10px;
  }
}
@media (max-width: 480px) {
  .logo {
    margin-right: 5rem;
  }
}
/* Home Page - section1 */

.first-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: stretch;
  color: white;
  margin-top: 100px;
}

.left-part-s1 {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.left-part-s1 p {
  color: #303539;
  margin-top: 20px;
  text-align: justify;
}

.right-part-s1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.img1-s1 {
  width: 650px;
  height: 550px;
  position: relative;
  animation-name: img1;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}

.h1-s1 {
  margin-top: 50px;
  color: #030e26;
}

.h2-s1 {
  color: #1d6a96;
  font-style: italic;
  font-weight: 100;
}

.right-part-s1 {
  position: relative;
}
/* Second section */

.book-banner {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #030e26;
  height: 270px;
  flex: 1;
  padding: 0 10px;
}

.book-banner-content {
  flex: 1;
  margin-left: 20px;
  padding: 50px;
}

.book-banner-content h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #d1dddb;
}
.book-banner-content p {
  font-size: 1em;
  margin-bottom: 10px;
  text-align: justify;
  width: 700px;
  color: #d1dddb;
}

.more-button {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #d1dddb;
  color: #030e26;
  border: none;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.more-button:hover {
  background-color: #030e26;
  color: #d1d1d1;
}

.book-covers {
  display: flex;
  align-items: center;
}

.book-covers img {
  width: 200px;
  height: 270px;
  object-fit: cover;
  margin-left: 10px;
}
@media (max-width: 1599px) {
  .book-banner {
    padding: 25px;
  }

  .book-banner-content h1 {
    font-size: 1.8em;
  }

  .book-banner-content p {
    font-size: 0.8em;
    width: 400px;
  }

  .book-covers img {
    width: 130px;
    height: 190px;
  }
}

@media (max-width: 1050px) {
  .book-banner {
    flex-direction: row;
    align-items: center;
    padding: 15px;
  }

  .book-banner-content {
    margin-right: 0;
    text-align: center;
    padding: 10px;
  }

  .book-banner-content p {
    width: 100%;
  }

  .book-covers {
    justify-content: center;
    margin-top: 10px;
  }

  .book-covers img {
    width: 100px;
    height: 150px;
  }
}

@media (max-width: 768px) {
  .book-banner {
    padding: 20px; /* Adjust padding for smaller screens */
    flex-direction: column; /* Stack content vertically */
    align-items: center; /* Center-align all content */
  }

  .book-banner-content {
    text-align: center;
    padding: 10px;
    margin: 0;
  }

  .book-banner-content h1 {
    font-size: 1.2em;
  }

  .book-banner-content p {
    font-size: 0.9em;
    width: 100%;
    margin: 0;
  }

  .book-covers {
    justify-content: center;
    margin-top: 10px;
  }

  .book-covers img {
    width: 100px !important;
    height: 130px !important;
    margin: 5px;
  }
}
@media (max-width: 576px) {
  .book-banner {
    padding: 20px;
  }

  .book-banner-content {
    text-align: center;
    padding: 10px;
  }

  .book-banner-content h1 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  .book-banner-content p {
    font-size: 0.8em;
    width: 100%;
    text-align: center;
  }

  .book-covers {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
  }

  .book-covers img {
    width: 60px;
    height: 90px;
    margin: 5px;
  }

  .more-button {
    padding: 8px 16px;
    font-size: 0.8em;
  }
}

/*Slider*/

.slide-container {
  width: 70%;
  margin: 15% auto;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.each-slide {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease-in-out;
  background-position: center;
  background-size: cover;
  padding-top: 40.25%;
}

.image-container {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: relative;
}

.image-container::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}

.image-container span {
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
}
/*favorite and cart*/
.buttons-container {
  position: fixed;
  bottom: 20px;
  right: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;
  z-index: 1000;
}

.link-on {
  background-color: rgba(29, 106, 150, 0.7);
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.link-on:hover {
  background-color: #13516e;
}
@media (min-width: 1624px) {
  .slide-container {
    width: 60%;
    margin: 10% auto;
  }

  .each-slide {
    height: 400px;
  }

  .image-container span {
    font-size: 20px;
    padding: 25px;
  }
}
@media (max-width: 1024px) {
  .first-section {
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
  }

  .left-part-s1 {
    width: 80%;
    text-align: center;
    align-items: center;
  }

  .right-part-s1 {
    justify-content: center;
    margin: 50px;
  }

  .img1-s1 {
    width: 100%;
    height: auto;
    max-width: 500px;
  }

  .h1-s1 {
    margin-top: 30px;
    font-size: 1.5em;
  }

  .h2-s1 {
    font-size: 1.2em;
  }
  .each-slide {
    height: 250px;
  }
}

@media (max-width: 768px) {
  .first-section {
    margin-top: 30px;
  }

  .left-part-s1 {
    width: 90%;
  }

  .img1-s1 {
    max-width: 400px;
  }

  .h1-s1 {
    font-size: 1.3em;
  }

  .h2-s1 {
    font-size: 1em;
  }
  .right-part-s1 {
    margin: 50px;
  }

  .book-banner {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .book-banner-content {
    margin-left: 0;
    padding: 20px;
    width: 100%;
  }

  .book-banner-content h1 {
    font-size: 2em;
  }

  .book-banner-content p {
    font-size: 0.9em;
    width: 100%;
  }

  .book-covers img {
    width: 150px;
    height: 200px;
  }

  .image-container span {
    font-size: 16px;
  }

  .buttons-container {
    width: 100%;
    right: 10px;
  }
  .buttons-container {
    width: 100px;
  }

  .link-on {
    padding: 10px 15px;
    font-size: 0.9em;
    border-radius: 6px;
  }
  .slide-container {
    width: 85%;
    margin: 10% auto;
  }

  .each-slide {
    height: 300px;
  }

  .image-container span {
    font-size: 16px;
    padding: 15px;
  }
  .slide-container {
    width: 95%;
    margin: 10% auto;
  }

  .each-slide {
    height: 300px;
  }

  .image-container span {
    font-size: 14px;
    padding: 10px;
  }
}
@media (max-width: 480px) {
  .left-part-s1 {
    width: 95%;
  }
  .left-part-s1 p {
    font-size: 0.8em;
  }

  .img1-s1 {
    max-width: 300px;
  }

  .h1-s1 {
    font-size: 1.1em;
  }

  .h2-s1 {
    font-size: 0.9em;
  }
  .right-part-s1 {
    margin: 50px;
  }

  .book-banner {
    height: auto;
    padding: 10px;
  }

  .book-banner-content {
    padding: 10px;
    width: 100%;
  }

  .book-banner-content h1 {
    font-size: 1.5em;
  }

  .book-banner-content p {
    font-size: 0.8em;
    width: 100%;
  }

  .book-covers img {
    width: 120px;
    height: 160px;
  }

  .slide-container {
    width: 100%;
    margin: 5% auto;
  }

  .each-slide {
    height: 200px;
  }

  .image-container span {
    font-size: 12px;
    padding: 8px;
  }
}
/*Quote Section*/
.quote-section {
  text-align: center;
  margin: 300px auto;
  padding: 20px;
  max-width: 800px;
  color: #333;
}

.quote-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #030e26;
}

.quote-content {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 10px;
  color: #555;
}

.quote-author {
  font-size: 1.2rem;
  color: #888;
  margin-top: 10px;
}

/* Account */

.container-logIn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-color: #f4f4f4;
  margin-bottom: 100px;
}

.wrapper {
  position: relative;
  width: 620px;
  height: 820px;
  color: #303539;
  overflow: hidden;
  transition: height 0.5s ease;
}

.wrapper .form-box {
  position: absolute;
  width: 100%;
  padding: 40px;
  top: 0;
}

.wrapper .form-box.logIn {
  transition: transform 0.5s ease;
  transform: translateX(0);
}

.wrapper .form-box.register {
  transition: transform 0.5s ease;
  transform: translateX(100%);
}

.wrapper.active .form-box.logIn {
  transform: translateX(-100%);
}

.wrapper.active .form-box.register {
  transform: translateX(0);
}

form h1 {
  font-size: 36px;
  text-align: center;
}

.inputs-logIn {
  position: relative;
  width: 100%;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 5px;
}

.inputs-logIn-row {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 10px;
  /* width: 100%;
  height: 50px;
  margin: 2px 0 15px;
  gap: 10px; */
}

.inputs-login-row-error {
  display: flex;
  flex-direction: row;
  width: 570px;
  color: red;
}

.inputs-logIn-row input {
  width: 100%;
  padding: 10px;
  outline: none;
  margin: 5px 0 10px;
  border: 0.5px solid #e2e2e2;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.inputs-logIn-row input:focus {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.accountform {
  width: 550px;
}

.error-message {
  display: flex;
  color: red;
  margin-bottom: 10px;
}

.inputs-logIn input {
  width: 100%;
  padding: 10px;
  outline: none;
  margin: 5px 0 10px;
  border: 0.5px solid #e2e2e2;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.inputs-logIn input:focus {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.inputs-logIn-row input::placeholder {
  color: #666;
  padding-left: 10px;
}

.inputs-logIn input::placeholder {
  color: #666;
  padding-left: 10px;
}

.inputs-logIn .icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
}

form .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: 15px 0px 15px;
}

.remember-forgot label input {
  accent-color: #303539;
  margin-right: 4px;
}

.remember-forgot a {
  color: #303539;
  text-decoration: none;
}

.remember-forgot a:hover {
  color: #1d6a96;
}

.acc-button {
  width: 100%;
  height: 45px;
  background-color: #0f4365;
  border: none;
  outline: none;
  border-radius: 40px;
  color: #f4f4f4;
  cursor: pointer;
}

form button:hover {
  color: #1d6a96;
  background-color: #f4f4f4;
  transition: 0.5s;
}

form .signUp-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.signUp-link p a {
  color: #303539;
  text-decoration: none;
  font-weight: 600;
}

.signUp-link p a:hover {
  color: #1d6a96;
  transition: 0.4s;
}

.inputs-logIn-row {
  display: flex;
  flex-direction: row;
}

/* dropdown menu 
 .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-top: 5px;
  display: none;
  min-width: 200px;
  z-index: 1000;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(10px);
  opacity: 0;
}

.dropdown-menu.show {
  display: block;
  transform: translateY(0);
  opacity: 1;
}

.dropdown-item {
  display: block;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background-color: #f8f9fa; } */

/* css per sidebar kategori */
.sidebarc {
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background: #0f4365;
  color: #ecf0f1;
  bottom: 30%;
  border-radius: 30px;
  margin: 500px 20px;
  height: 70%;
  border-radius: 12%;
  transition: width 0.3s ease;
  position: absolute;
}
.sidebarc:hover {
  width: 220px;
  height: 70%;
}
.sidebar-toggle-btn {
  display: none;
}

.nav ul {
  list-style: none;
  padding: 0;
}

.nav ul li {
  margin: 8px 0;
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 8px 16px;
  display: block;
}

.nav ul li a:hover {
  background: #34495e;
  color: #ffffff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.cards-Home {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1000px;
}
.language {
  display: flex;
  margin: 60px 100px;
}

.language-link {
  margin-left: 30px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: #030e26;
  padding: 10px;
  position: relative;
}
.language-link:hover {
  color: #1d6a96;
}
.language-link:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #1d6a96;
  left: 0;
  bottom: -5px;
  transition: all 0.3s ease-in-out;
}

.icon-container {
  position: absolute;
  top: -2px;
  left: -2px;
  z-index: 1;
}

.favorite-icon {
  background-color: rgba(29, 106, 150, 0.7);
  color: white;
  border: none;
  padding: 8px;
  border-radius: 20%;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 2.5rem;
}

.card-item {
  display: inline-block;
  margin: 10px;
  text-align: center;
  position: relative;
  max-width: 200px;
}

.card-image {
  position: relative;
  overflow: hidden;
  height: 300px;
  width: 200px;
}

.book-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.card-content {
  padding: 10px;
  text-align: left;
  transition: opacity 0.3s;
  position: relative;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  max-width: 90%;
  color: #0f4365;
}

.card-author {
  font-size: 0.9rem;
  font-style: italic;
  color: #666;
}

.card-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #1d6a96;
}

.buy-now-btn {
  padding: 10px 20px;
  text-decoration: none;
  background-color: #030e26;
  color: #d1dddb;
  border: none;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.buy-now-btn:hover {
  background-color: #0f4365;
}

.card-item .dropup {
  position: absolute;
  bottom: -32%;
  width: 200px;
  height: 100%;
  display: none;
}

.dropup-content {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-item:hover .dropup {
  display: block;
}

.card-item:hover .card-content {
  opacity: 0;
  pointer-events: none;
}
@media (max-width: 1424px) {
  .sidebarc {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #0f4365;
    transform: translateX(-200%);
    transition: transform 0.3s ease;
    z-index: 1000;
    margin-top: 300px;
  }

  /* Sidebar Open State */
  .sidebarc.open {
    transform: translateX(0);
  }

  .sidebar-toggle-btn {
    display: block;
    position: fixed;
    top: 170px;
    left: 20px;
    z-index: 1100;
    color: #0f4365;
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
  }
  .main-content {
    margin-left: 0;
  }

  /* Overlay when Sidebar is Open */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 900;
  }
}
@media (max-width: 1024px) {
  .cards-Home {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 15px;
  }

  .card-item {
    max-width: 100%;
  }

  .card-image {
    height: 225px;
    width: 100%;
  }

  .card-title {
    font-size: 0.9rem;
  }

  .card-author {
    font-size: 0.8rem;
  }

  .card-price {
    font-size: 1rem;
  }

  .favorite-icon {
    font-size: 2rem;
  }

  .buy-now-btn {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .cards-Home {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .card-item {
    max-width: 100%;
  }
  .card-item .dropup {
    position: absolute;
    bottom: -30%;
    width: 120px;
    height: 110%;
    display: none;
  }

  .card-image {
    height: 180px;
    width: 120px;
  }

  .book-image {
    width: 100%;
    height: 100%;
  }

  .card-title {
    font-size: 0.8rem;
  }

  .card-author {
    font-size: 0.7rem;
  }

  .card-price {
    font-size: 0.9rem;
  }

  .favorite-icon {
    font-size: 1.8rem;
  }

  .buy-now-btn {
    padding: 6px 10px;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .cards-Home {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 5px;
  }

  .card-item {
    max-width: 100%;
  }

  .card-image {
    height: 150px;
    width: 100px;
  }

  .book-image {
    width: 100%;
    height: 100%;
  }

  .card-title {
    font-size: 0.7rem;
  }

  .card-author {
    font-size: 0.6rem;
  }

  .card-price {
    font-size: 0.8rem;
  }

  .favorite-icon {
    font-size: 1.5rem;
  }

  .buy-now-btn {
    padding: 5px 8px;
    font-size: 0.7rem;
  }
}

/* PAGINATION FOR CATEGORY */
.pagination {
  display: flex;
  justify-content: center;
  margin: 100px 0;
}

.pagination button {
  border: 2px solid #ccc;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  background-color: white;
  color: rgba(29, 106, 150, 0.7);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease, background-color 0.3s ease,
    border-color 0.3s ease;
}

.pagination button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(29, 106, 150, 0.2);
  transition: transform 0.3s ease;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  z-index: 0;
}

.pagination button:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.pagination button:hover {
  color: white;
  background-color: rgba(29, 106, 150, 0.7);
  border-color: rgba(29, 106, 150, 0.7);
}

.pagination button.active {
  background-color: rgba(29, 106, 150, 0.7);
  color: white;
  border-color: rgba(29, 106, 150, 0.7);
}

.pagination button:disabled {
  cursor: not-allowed;
  color: grey;
  border-color: grey;
}

.pagination button span {
  position: relative;
  z-index: 1;
}

/* Footer */

.footer-section {
  width: 100%;
  background-color: #101010;
  /* height: 800px; */
  padding: 20px;
}

.first-partCU {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.title-footer {
  margin-left: 170px;
}

.title-footer h3 {
  color: #d1d1d1;
}

.title-footer h2 {
  color: #1d6a96;
  margin-left: 40px;
  margin-top: 30px;
  font-size: 23;
}

.left-partCU {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 60px;
  width: 440px;
  border: 1px solid#4e4e4e96;
  padding-left: 55px;
  padding-bottom: 40px;
  padding-right: 40px;
  margin-top: 50px;
}

.p1 {
  color: #d1d1d1;
  margin-left: -135px;
  margin-top: 20px;
}

.left-partCU H1 {
  color: #0f4365;
  font-size: 66px;
  margin-left: -160px;
}

.left-partCU p {
  color: #d1d1d1;
  /* margin-top: 20px; */
}
.inputs-contact {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.inputs-contact input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #d1d1d1;
  color: #d1d1d1;
  outline: none;
  padding: 30px 45px 30px 30px;
}

.inputs-contact input::placeholder {
  color: #d1d1d1;
}
.custom-dropdown {
  position: relative;
  width: 100%;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #00000087;
  color: #00000087;
  padding: 10px;
  font-size: 16px;
}

.selected-option {
  color: #00000087;
  text-align: left;
}

.options-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #135784;
  border: 1px solid #4e4e4e96;
  z-index: 1000;
  list-style: none;
  margin: 0;
  padding: 0;
}

.option-item {
  padding: 10px;
  color: #d1d1d1;
  transition: background-color 0.3s;
}

.option-item:hover {
  background-color: #0f4365;
  color: #ffffff;
}
.right-Footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.right-partCU {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: none;
  border-left: 1px solid#4e4e4e96;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  margin-top: 50px;
}

.list ul {
  list-style: none;
  color: #d1d1d1;
  margin-bottom: 30px;
}

.h {
  color: #135784;
  margin-bottom: 15px;
}

.button-CU {
  width: 330px;
  height: 40px;
  border: none;
  border-radius: 2px;
  background-color: #303539;
  color: #d1d1d1;
}

.button-CU:hover {
  background-color: #101010;
  color: white;
}

.list {
  margin-top: 55px;
  margin-left: 50px;
}

.last-partF {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.last-partF p a {
  color: #d1d1d1;
  padding-left: 30px;
  padding-left: 30px;
  text-decoration: none;
  font-size: 20px;
  transition-duration: 0.7s;
}

.last-partF p a:hover {
  color: #135784;
}

.copyright {
  margin-top: 40px;
  margin-left: 200px;
}

.copyright p {
  color: #d1d1d1;
}
/*Responsive*/
@media (max-width: 1024px) {
  .right-Footer {
    flex-direction: column;
    align-items: center;
  }

  .right-partCU {
    flex-direction: column;
    align-items: center;
    border-left: none;
    padding: 20px;
    margin-top: 20px;
  }

  .title-footer {
    text-align: left; /* Align title to the left on smaller screens */
  }

  .list {
    margin: 20px 0;
    margin-left: 0;
  }

  .last-partF {
    justify-content: center;
    margin-top: 20px;
  }

  .last-partF p a {
    padding-left: 15px;
    font-size: 18px;
  }

  .copyright {
    margin-top: 20px;
    margin-left: 0;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .right-Footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
  }

  .right-partCU {
    padding: 20px;
  }

  .title-footer {
    text-align: left;
    border-bottom: 2px solid #135784;
    padding-bottom: 10px;
  }

  .list {
    margin: 20px 0;
  }

  .list ul {
    padding: 0;
  }

  .h {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  .last-partF {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 15px;
  }

  .last-partF p a {
    font-size: 20px;
  }

  .copyright {
    font-size: 0.8em;
    margin-top: 20px;
  }

  .right-partCU {
    border-left: none;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 480px) {
  .footer-section {
    padding: 10px;
  }
  .title-footer {
    text-align: left;
  }

  .right-Footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
  }

  .right-partCU {
    padding: 0;
  }

  .list {
    margin: 15px 0;
  }

  .list ul {
    padding: 0;
  }

  .h {
    font-size: 0.7em;
    margin-bottom: 8px;
  }

  .last-partF {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
  }

  .last-partF p a {
    font-size: 18px;
  }

  .copyright {
    font-size: 0.7em;
    margin-top: 10px;
  }

  .right-partCU {
    border-left: none;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .list li {
    font-size: 0.9em;
  }
  .cards-Home {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 5px;
  }

  .card-item {
    max-width: 100%;
  }

  .card-image {
    height: 150px;
    width: 100px;
  }

  .book-image {
    width: 100%;
    height: 100%;
  }

  .card-title {
    font-size: 0.7rem;
  }

  .card-author {
    font-size: 0.6rem;
  }

  .card-price {
    font-size: 0.8rem;
  }

  .favorite-icon {
    font-size: 1.5rem;
  }

  .buy-now-btn {
    padding: 5px 8px;
    font-size: 0.7rem;
  }
}

/*Gift Card*/

.gift-card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  margin: 120px auto;
}

.gift-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  margin: 40px;
  background-color: #f7f7f7;
  border: 1px solid #1d6a963e;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  height: 300px;
}

.gift-card img {
  width: 100%;
  height: 200px;
  border-radius: 40%;
  margin-bottom: 10px;
}
.apply-gift-card-button {
  background-color: #030e26;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: 400;
  border-radius: 6px;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.apply-gift-card-button:hover {
  background-color: #1d6a96;
  transform: scale(1.05);
  color: #ffffff;
}
.design-options {
  display: flex;
  margin-bottom: 50px;
}

.gift-card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
}
.gift-card-details p {
  margin: 5px 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #030e26;
  text-align: left;
}

.form-gift {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 500px;
}

.form-gift h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-gift label {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.form-gift input,
.form-gift textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 14px;
}

.form-gift button[type="submit"] {
  background-color: #0f4365;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.form-gift button[type="submit"]:hover {
  background-color: #030e26;
}
/* Preview design */
.design-options button {
  border: none;
  background: none;
  padding: 0;
  margin-right: 20px;
}

.design-preview {
  width: 90px;
  height: 70px;
  margin-bottom: 5px;
  cursor: pointer;
}

.design-preview:hover {
  opacity: 0.8;
}
/* Modal */
.modal-cart {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-cart .modal-content {
  background-color: #f0f0f0;
  margin: 20px;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.design-preview-modal {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.item-modal {
  font-size: 12px;
}
.close {
  color: #aaa;
  text-align: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.view-cart-button,
.continue-shopping {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid #0f4365;
}
.view-cart-button {
  background-color: #0f4365;
  color: #fff;
}

.continue-shopping-cart {
  background-color: transparent;
  color: #13516e;
}
.cart-wrapper {
  position: relative;
  display: inline-block;
}

.cart-count {
  position: absolute;
  top: -19px;
  right: -8px;
  background-color: #030e26;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  padding: 12px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Cart*/
.cart-container {
  width: 80%;
  margin: 70px auto;
  padding: 20px;
  overflow-x: hidden;
  border: none;
}
.continue-shopping {
  text-decoration: none;
  color: #0f4365;
}
.top-Cart {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.top-Cart h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #0f4365;
}
.cart-items-name {
  display: flex;
  justify-content: space-between;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-top: 1px solid #13516e;
  border-bottom: 1px solid #13516e;
  padding: 20px 0;
  overflow: visible;
}
.items-cart-screen {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cart-item img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.item-details {
  flex: 1;
  text-align: left;
  margin-right: 30%;
}

.item-details p {
  margin: 5px 0;
  width: 400px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  border: 1px solid #030e26;
  padding: 5px 15px;
  margin-right: 40%;
}
.quantity-controls span {
  margin: 0 8px;
}

.quantity-controls button {
  color: #0f4365;
  background-color: transparent;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  color: #13516e;
}

.quantity-controls button:disabled {
  cursor: not-allowed;
}

.total-price {
  font-weight: bold;
  margin-left: 50%;
}
.cart-summary {
  margin-top: 20px;
  text-align: right;
}

.cart-summary p {
  margin: 5px 0;
}

.checkout-button {
  background-color: #13516e;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
}
.checkout-button:hover {
  background-color: #0f4365;
}
#delete-icon {
  font-size: 20px;
}
@media only screen and (min-width: 1400px) and (max-width: 1700px) {
  .cart-container {
    width: 90%;
    margin: 50px auto;
    padding: 10px;
  }
  .total-price {
    margin-left: 45%;
  }
}

@media only screen and (max-width: 1400px) {
  .cart-container {
    width: 90%;
    margin: 50px auto;
    padding: 10px;
  }

  .cart-item img {
    width: 90px;
    height: 150px;
    margin-right: 15px;
    margin-bottom: 10px;
  }

  .cart-summary p {
    font-size: 15px;
  }

  .item-details {
    margin-right: 10px;
  }
  .item-details p {
    width: 90%;
    font-size: 14px;
  }

  .quantity-controls {
    padding: 0 10px;
    margin-left: 80%;
  }
}
@media only screen and (max-width: 768px) {
  .cart-container {
    width: 90%;
    margin: 50px auto;
    padding: 10px;
  }
  .total-price {
    margin: auto;
  }

  .cart-item img {
    width: 90px;
    height: 150px;
    margin-right: 15px;
    margin-bottom: 10px;
  }
  .items-cart-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cart-summary p {
    font-size: 12px;
  }
  .checkout-button {
    padding: 10px 150px;
  }

  .item-details {
    margin-right: 10px;
  }
  .item-details p {
    width: 90%;
  }

  .quantity-controls {
    padding: 0 10px;
    margin-left: 20px;
  }

  .quantity-controls span {
    margin: 0 6px;
  }

  .item-details p {
    font-size: 14px;
  }
}
/*CheckOut*/
/* Overall container styling */
.checkout-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

/* Form styling */
.checkout-form {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Left and right section styling */
.left-section,
.right-section {
  flex: 1;
  margin: 15px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.item-image-img {
  width: 120px;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  margin: 20px auto;
}
.summary {
  overflow: hidden;
}
.summary-details {
  position: relative;
  padding-top: 20px;
  margin-top: 50px;
}

.summary-details::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 1px;
  background-color: #1d6a96;
}
.summary ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

/* Form group styling */
.contact,
.delivery,
.shipping-method,
.payment,
.billing-address {
  margin-bottom: 20px;
}

/* Heading styling */
h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

/* Input fields styling */
.checkout-container input[type="email"],
.checkout-container input[type="text"],
.checkout-container input[type="tel"],
.checkout-container select {
  width: 100%;
  padding: 10px;
  margin: 5px 0 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

/* Input focus styling */
.checkout-container input[type="email"]:focus,
.checkout-container input[type="text"]:focus,
.checkout-container input[type="tel"]:focus,
.checkout-container select:focus {
  border-color: #0f4365;
}

/* Checkbox and radio styling */
.checkout-container input[type="checkbox"],
.checkout-container input[type="radio"] {
  margin-right: 10px;
}

/* Label styling */
label {
  font-size: 0.9em;
}

/* Flexbox layout for checkboxes and radio options */
.whatsapp-update,
.save-info,
.shipping-option,
.payment-option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* Button styling */
.complete-order {
  width: 100%;
  padding: 15px;
  background-color: #13516e;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  text-align: center;
}

.complete-order:hover {
  background-color: #0f4365;
  color: #fff;
}

/* Right section constraints */
.right-section {
  max-width: 400px;
}

/* Order item and summary styling */
.order-item,
.order-summary {
  padding: 10px 0;
}

.order-item p,
.order-summary p {
  margin: 5px 0;
}

/* Payment method styling */
.payment-methods {
  display: flex;
  justify-content: space-around;
}

.payment-method {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.credit-card-details {
  margin: 50px;
  margin-left: 90px;
  width: 300px;
}

.save-payment-info {
  margin-top: 40px;
}

.payment-method input[type="radio"] {
  display: none;
}

.payment-method label {
  cursor: pointer;
  width: 80%;
  text-align: center;
}

.payment-method label:hover svg {
  color: #0f4365;
}

.payment-method input[type="radio"]:checked + label svg {
  color: #0f4365;
}

.payment-method svg {
  font-size: 2rem;
  transition: color 0.3s ease;
}

.card-element {
  padding: 10px 14px;
  border: 1px solid #1d6a967b;
  border-radius: 4px;
  background-color: #fff;
  margin-bottom: 10px;
  transition: border-color 0.3s ease;
}

.card-element:focus {
  border-color: #0f4365;
}

.StripeElement--invalid {
  border-color: #e04850;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

/* Accessories */
.Acc-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 30px;
  padding: 10px 20px;
  /* margin-right: 50%; */
}

.Acc-container .AccData-box {
  width: 200px;
  height: 300px;
  overflow: hidden;
  margin-top: 20px;
  background-color: #e6ebf0d1;
  padding: 5px 10px;
  margin-left: 20px;
  cursor: pointer;
}

.Acc-container .AccData-box .Acc-content {
  margin-bottom: 200px;
}

.Acc-container .AccData-box .Acc-content .Acc-img-box img {
  width: 160px;
  height: 170px;
  object-fit: cover;
  margin-left: 10px;
}

.Acc-container .AccData-box .Acc-content .Acc-detail .Acc-info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.Acc-container .AccData-box .Acc-content .Acc-detail .Acc-info h5 {
  color: #0f4365;
  text-transform: capitalize;
  font-weight: 200;
  margin-right: 1px;
  font-size: large;
}

.Acc-container .AccData-box .Acc-content .Acc-detail .Acc-button {
  margin-left: 25%;
  padding: 7px 20px;
  border: none;
  outline: none;
  background-color: #0f4365;
  color: #fff;
  cursor: pointer;
  border-radius: 7px;
}

.Acc-detail-container {
  position: static;
  z-index: 1;
  align-items: center;
  width: 50%;
  background: #fff;
  margin: 190px auto;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid #427bb90c;
  padding: 20px 30px;
  border-radius: 5px;
}

.Acc-detail-container .Acc-detail-content {
  max-width: 100%;
}

.Acc-detail-container .Acc-detail-content .Acc-close {
  border: none;
  outline: none;
  background-color: white;
  cursor: pointer;
  margin-left: 97%;
}

.Acc-detail-container .Acc-detail-content .Acc-detail-info {
  display: flex;
  justify-content: space-between;
}

.Acc-detail-container .Acc-detail-content .Acc-detail-info .Acc-img-box img {
  width: 250px;
  height: 250px;
}

.Acc-detail-container .Acc-detail-content .Acc-detail-info .Accessory_Details {
  margin-left: 30px;
  align-items: center;
}

.Acc-detail-container
  .Acc-detail-content
  .Acc-detail-info
  .Accessory_Details
  h4 {
  color: #0f4365;
  text-transform: capitalize;
  font-weight: 200;
  word-wrap: break-word;
  margin-top: 10px;
}

.Acc-detail-container
  .Acc-detail-content
  .Acc-detail-info
  .Accessory_Details
  h5 {
  margin-top: 10px;
  color: #030e26;
}

.Acc-detail-container
  .Acc-detail-content
  .Acc-detail-info
  .Accessory_Details
  p {
  margin-top: 10px;
  margin-right: 30px;
  color: #4e5357;
}

.Acc-detail-container
  .Acc-detail-content
  .Acc-detail-info
  .Accessory_Details
  button {
  margin-top: 20px;
  padding: 10px 30px;
  border: none;
  outline: none;
  background: #0f4365;
  color: #fff;
  cursor: pointer;
  border-radius: 7px;
  margin-left: 10px;
}
@media (max-width: 1200px) {
  .Acc-container {
    justify-content: center;
  }

  .Acc-container .AccData-box {
    width: 150px;
    height: 280px;
  }

  .Acc-detail-container {
    width: 90%;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .Acc-container {
    justify-content: center;
  }

  .Acc-container .AccData-box {
    width: 100%;
    margin-left: 0;
  }

  .Acc-detail-container {
    width: 100%;
    margin: 50px auto;
    padding: 10px;
  }

  .Acc-detail-container .Acc-detail-content .Acc-close {
    margin-left: 95%;
  }

  .Acc-detail-container .Acc-detail-content .Acc-detail-info {
    flex-direction: column;
  }

  .Acc-detail-container
    .Acc-detail-content
    .Acc-detail-info
    .Accessory_Details {
    margin-left: 0;
  }

  .Acc-detail-container .Acc-detail-content .Acc-detail-info .Acc-img-box img {
    width: 150px;
    height: 150px;
  }
}

.accessories {
  scroll-behavior: smooth;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Acc-Topbtn {
  background: #0f4365;
  border-radius: 8px;
  margin-left: 10px;
  color: #fff;
  width: 50px;
  height: 35px;
}

.Acc-btn-p {
  color: #0f4365;
  margin-left: 90%;
  margin-top: 0;
}

.Acc-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
}

.acc-card-image {
  position: relative;
  overflow: hidden;
  height: 250px;
  width: 200px;
}

.acc-image img {
  width: 200px;
  height: 250px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.a-dropup-content {
  /* justify-content: space-between; */
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* height: 350px; */
  height: 250vh;
}

.Acc-btn {
  padding: 7px 15px;
  text-decoration: none;
  background-color: #030e26;
  color: #d1dddb;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  position: sticky;
  bottom: 20px;
  right: 20px;
  margin-top: 10px;
}

.Acc-btn:hover {
  background-color: #0f4365;
}

.button-link {
  padding: 11px 40px;
  background-color: #0f4365;
  color: #f7f3f3;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 55%;
}

.button-link:hover {
  background-color: #759bd7;
}

.cont-button-link {
  padding: 11px 50px;
  background-color: #0f4365;
  color: #f7f3f3;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  /* margin: 5px; */
  margin-left: 21%;
  margin-top: 10%;
}

/* Accessories Banner */

.accessories-banner {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #030e26;
  height: 220px;
  flex: 1;
  margin: 90px 0;
}

.accessories-banner-content {
  flex: 1;
  padding: 50px;
}

.accessories-banner-content h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #d1dddb;
}

.accessories-banner-content p {
  font-size: 1em;
  margin-bottom: 10px;
  text-align: justify;
  width: 700px;
  color: #d1dddb;
}

.accessories-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.accessories-items img {
  width: 200px;
  height: 220px;
  object-fit: cover;
  margin-left: 10px;
  transition: all 0.3s ease; /* Smooth transition for resizing */
}

/* Responsive adjustments */

/* Medium screens */
@media (max-width: 1024px) {
  .accessories-banner {
    height: auto;
  }

  .accessories-banner-content {
    padding: 30px;
    text-align: center;
  }

  .accessories-items {
    margin-top: 20px;
  }

  .accessories-items img {
    width: 250px;
    height: 200px;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
}

/* Small screens */
@media (max-width: 768px) {
  .accessories-banner {
    height: auto;
  }

  .accessories-banner-content {
    padding: 20px;
    /* justify-content: space-between; */
  }

  .accessories-items img {
    width: 150px;
    height: 170px;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }

  .accessories-banner-content p {
    width: 90%;
    margin: 0 auto;
  }
}

/* Very small screens and iPhones */
@media (max-width: 480px) {
  .accessories-banner-content {
    padding: 10px;
  }

  .accessories-items {
    flex-direction: column;
    align-items: center;
  }

  .accessories-items img {
    width: 190px;
    height: auto;
    margin-bottom: 15px;
  }

  .accessories-banner-content p {
    width: 90%;
    margin: 0 auto;
  }
}

/* iPhone SE */
@media (max-width: 320px) {
  .accessories-banner-content {
    padding: 5px;
  }

  .accessories-items img {
    width: 150px;
    height: auto;
  }

  .accessories-banner-content p {
    width: 100%;
  }
}

/* Quiz */
.openscreen {
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 70vh;
  margin-top: 100px;
  background-image: linear-gradient(#f4f6f9, #061639);
}

.quiz-text-center,
.open-screen-content {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.quiz-header {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 31px;
  color: #030e26;
  margin: 0;
}

.quiz-description {
  font-family: "Inter", sans-serif;
  color: #030e26;
  margin-top: 14px;
}

.start-btn {
  background-color: #0f4365;
  border-radius: 15px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #f5f7fb;
  padding: 18px 60px;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  outline: none;
  margin-bottom: 30px;
}

.questions-container {
  padding: 30px 75px;
}

.question-container {
  border-bottom: 1px solid #dbdef0;
  padding-top: 16px;
  padding-bottom: 16px;
}

.question {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #030e26;
  line-height: 19px;
}

.answers-btn-container {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
  margin-top: 14px;
}

.answer-btn {
  border: 1px solid #0f4365;
  border-radius: 8px;
  background-color: transparent;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #030e26;
  padding: 4px 14px;
  cursor: pointer;
  outline: none;
}

.answer-btn.selected {
  background-color: #d6dbf5;
  border-color: #d6dbf5;
}

.answer-btn.correct {
  background-color: #94d7a2;
  border-color: #94d7a2;
}

.answer-btn.incorrect {
  background-color: #f8bcbc;
  border-color: #f8bcbc;
}

.answer-btn.dimmed {
  opacity: 0.5;
}

.check-btn,
.play-again-btn {
  background-color: #0f4365;
  border-radius: 10px;
  padding: 14px 25px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #f5f7fb;
  border: none;
  cursor: pointer;
  outline: none;
}

.warning-message {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #ff5858;
  margin-bottom: 16px;
}

.result-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.result-message {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: #030e26;
}

.question-Topbtn {
  background: #0f4365;
  border-radius: 8px;
  margin-left: 10px;
  color: #fff;
  width: 50px;
  height: 35px;
}

.question-btn-p {
  color: #0f4365;
  margin-left: 90%;
  margin-top: 0;
}

/*Author details*/
@media (max-width: 768px) {
  .author-list {
    columns: 2 !important;
    column-gap: 25px !important;
    margin: 40px 10px !important;
  }
}
.Author-page .styled-hr {
  width: 50%;
  margin: 110px 0;
  border: 0.5px solid #13516e;
}
.Author-page .styled-hr2 {
  width: 50%;
  margin: 140px 0;
  border: 0.5px solid #13516e;
  margin-left: auto;
}
.Author-page h2 {
  color: #061639;
  margin: 80px;
}
.author-list {
  columns: 4;
  column-gap: 20px;
  margin: 90px 120px;
}

.author-list li {
  margin-bottom: 5px;
  list-style: none;
}

.author-link {
  text-decoration: none;
  color: #0f4365;
}

.author-link:hover {
  color: #1d6a96;
}

/*Author details*/

.author-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 30px 70px;
  max-width: 600px;
  margin: 70px auto;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.author-name {
  font-size: 2em;
  margin-top: 0;
  color: #030e26;
}

.author-dob,
.author-biography,
.author-awards,
.author-genre {
  margin: 15px 0;
  color: #0f4365;
}

.author-books {
  list-style-type: none;
  padding: 0;
}

.author-books li {
  margin: 6px 0;
  color: #444;
}
.author-books h1 {
  padding: 10px 20px;
  max-width: 600px;
  margin: 70px 0;
  margin-right: 1000px;
  background-color: transparent;
  box-shadow: none;
  border-bottom: 1px solid #030e26;
  text-align: left;
  font-size: 24px;
  color: #13516e;
}

/*Invoice*/

.invoice-container {
  width: 600px;
  margin: auto;
  font-family: Arial, sans-serif;
  color: #333;
}

.invoice-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #e4e4e4;
  padding-bottom: 20px;
}

.invoice-logo {
  text-align: left;
}

.invoice-logo img {
  width: 50px;
  height: 50px;
}

.invoice-logo h1 {
  margin: 0;
  font-size: 1.5em;
  color: #6e329d;
}

.invoice-info {
  text-align: right;
}

.invoice-info p {
  margin: 0;
}

.invoice-bill-to {
  margin: 20px 0;
}

.invoice-bill-to p {
  margin: 0;
}

.invoice-table {
  width: 100%;
  border-collapse: collapse;
}

.invoice-table th,
.invoice-table td {
  border: 1px solid #e4e4e4;
  padding: 8px;
  text-align: left;
}

.invoice-summary {
  margin: 20px 0;
  text-align: right;
}

.invoice-summary-item {
  display: flex;
  justify-content: space-between;
}

.invoice-summary-item.total {
  font-weight: bold;
}

.invoice-notes {
  margin-top: 20px;
}

.invoice-notes p {
  margin: 0;
}

/*Ebooks*/
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px;
  background-color: #f5f5f5;
  margin: 120px 90px;
}

.image-collage {
  display: grid;
  grid-template-areas:
    "large small"
    "medium medium";
  grid-gap: 20px;
}

.collage-image {
  border-radius: 5px;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.collage-image.large {
  grid-area: large;
  width: 250px;
  height: 300px;
  object-fit: cover;
}

.collage-image.medium {
  grid-area: medium;
  width: 200px;
  height: 240px;
  object-fit: cover;
}

.collage-image.small {
  grid-area: small;
  width: 170px;
  height: 200px;
  object-fit: cover;
}

.hero-content {
  max-width: 500px;
  margin-left: 20px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #030e26;
}

.hero-content p {
  font-size: 1.1rem;
  color: #0f4365;
}

.ebook-details-container {
  max-width: 900px;
  margin: 90px auto;
  padding: 20px;
  background-color: #333333;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.pdf-viewer {
  width: 100%;
  height: 700px;
  overflow: hidden;
}

.pdf-viewer iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.ebook-header {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}

.ebook-header::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  width: 70%;
  height: 3px;
  background-color: #135784;
  transform: translateX(-50%);
}

.ebook-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
}

.ebook-info {
  font-size: 1rem;
  color: #fff;
  line-height: 1.6;
}

.ebook-info p {
  margin-bottom: 30px;
}

.ebook-description {
  margin-bottom: 20px;
}
/*Responsive Ebook */
@media (max-width: 1170px) {
  .hero-section {
    margin: 90px 20px;
    gap: 20px;
  }
  .collage-image.large {
    grid-area: large;
    width: 900px;
    height: 180px;
    object-fit: cover;
  }

  .collage-image.medium {
    grid-area: medium;
    width: 800px;
    height: 160px;
    object-fit: cover;
  }

  .collage-image.small {
    grid-area: small;
    width: 170px;
    height: 120px;
    object-fit: cover;
  }

  .hero-content h1 {
    font-size: 1.9rem;
  }
  .hero-content p {
    font-size: 1.3rem;
  }
}
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 1.3rem;
  }
  .hero-content p {
    font-size: 0.8rem;
  }
  .ebook-details-container {
    margin: 60px auto;
    padding: 15px;
  }

  .pdf-viewer {
    height: 500px;
  }

  .ebook-header {
    margin-bottom: 40px;
  }

  .ebook-title {
    font-size: 2rem;
  }

  .ebook-info {
    font-size: 0.9rem;
  }
}
@media (max-width: 480px) {
  .hero-section {
    flex-direction: column;
    gap: 40px;
  }
  .hero-content h1 {
    font-size: 1.4rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
  .ebook-details-container {
    margin: 30px auto;
    padding: 10px;
  }

  .pdf-viewer {
    height: 400px;
  }

  .ebook-header {
    margin-bottom: 20px;
  }

  .ebook-title {
    font-size: 1.5rem;
  }

  .ebook-info {
    font-size: 0.8rem;
  }

  .ebook-info p {
    margin-bottom: 20px;
  }

  .ebook-description {
    margin-bottom: 15px;
  }
}

/*Book Details*/
.book-detail-container {
  position: static;
  z-index: 1;
  align-items: center;
  width: 900px;
  background: #fff;
  margin: 90px auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid #427bb90c;
  padding: 40px 30px;
  border-radius: 5px;
  gap: 20px;
}

.book-detail-content {
  max-width: 100%;
}

.book-detail-info {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 30px;
}

.book-detail-info .img-box-book {
  width: 350px;
  height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e6ebf0d1;
}

.book-detail-info .img-box-book img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.book-detail-info .book-details {
  margin-left: 30px;
  align-items: center;
  flex: 1;
}

.book-detail-info .book-details h4 {
  color: #0f4365;
  text-transform: capitalize;
  font-weight: 200;
  word-wrap: break-word;
  margin-top: 10px;
}

.book-detail-info .book-details h5 {
  margin-top: 10px;
  color: #030e26;
}

.book-detail-info .book-details p {
  margin-top: 10px;
  margin-right: 30px;
  color: #4e5357;
}

.book-detail-info .book-buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.book-detail-info .book-buttons button {
  padding: 10px 30px;
  border: none;
  outline: none;
  background: #0f4365;
  color: #fff;
  cursor: pointer;
  border-radius: 7px;
}

.book-buttons {
  display: flex;
  gap: 10px;
}

.book-buttons .buy-now-btn,
.book-buttons .favorite-btn {
  margin-top: 20px;
  padding: 10px 30px;
  border: none;
  outline: none;
  background: #0f4365;
  color: #fff;
  cursor: pointer;
  border-radius: 7px;
}

.book-rating {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.book-rating span {
  font-size: 1em;
  color: #333;
  margin-right: 10px;
}

.book-rating label {
  display: flex;
  align-items: center;
}

.book-rating input[type="radio"] {
  display: none;
}

.book-rating .star {
  cursor: pointer;
  transition: color 0.2s ease;
}

.book-rating .star:hover,
.book-rating .star:hover ~ .star {
  color: #ffc107;
}

.book-rating .star.selected {
  color: #ffc107;
}

.book-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
/*Book details responsive*/
@media (max-width: 1024px) {
  .book-detail-container {
    width: 700px;
  }
  .book-detail-info {
    padding: 20px;
  }

  .book-detail-info .img-box-book {
    width: 100%;
    max-width: 220px;
    height: auto;
    max-height: 350px;
  }

  .book-buttons {
    flex-direction: column;
    width: 70%;
  }
}

@media (max-width: 768px) {
  .book-detail-container {
    width: 95%;
    padding: 15px 10px;
    margin: 90px auto;
  }
  .book-detail-info {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .book-detail-info .book-details h4 {
    font-size: 1.2em;
  }

  .book-detail-info .book-details h5,
  .book-detail-info .book-details p {
    font-size: 0.9em;
  }
  .book-buttons .favorite-btn {
    padding: 7px;
  }
}
/*Wishlist*/
.wishlist-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #ff5a5f;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  z-index: 1000;
  font-size: 1.2rem;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.wishlist-modal {
  position: fixed;
  top: 70px;
  right: 30px;
  width: 400px;
  max-height: 500px;
  background-color: white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow-y: auto;
  z-index: 1000;
  border: 1px solid #e0e0e0;
}

.modal-content {
  padding: 20px;
}

.wishlist-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

.wishlist-image {
  width: 60px;
  height: 90px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.wishlist-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wishlist-details h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.wishlist-details p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

.remove-wishlist {
  background-color: transparent;
  color: #555;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0;
  margin-left: auto;
}

.remove-wishlist:hover {
  color: #ff5a5f;
}

/* Container for the wishlist buttons */
.wishlist-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #e0e0e0;
}

/* General button style */
.wishlist-buttons button {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-weight: bold;
}

.view-wishlist-button {
  background-color: white;
  color: #030e26;
  border: 1px solid #ccc;
}

.view-wishlist-button:hover {
  background-color: #f7f7f7;
}

.add-all-to-cart-button {
  background-color: #030e26;
  color: #fff;
}

.add-all-to-cart-button:hover {
  background-color: #1d6a96;
}

/* Close button style */
.modal-content .close {
  font-size: 1.5rem;
  color: #030e26;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
}

.modal-content .close:hover {
  color: #e04850;
}

/* wishlist-page */

.wishlist-page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
}

.wishlist-page h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #030e26;
  font-weight: 600;
}

.wishlist-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.wishlist-item:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.wishlist-image {
  width: 130px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 25px;
}

.wishlist-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wishlist-details h4 {
  font-size: 1.6rem;
  margin-bottom: 12px;
  color: #030e26;
  font-weight: 500;
}

.wishlist-details p {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #13516e;
}

.wishlist-actions {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.remove-wishlist {
  background-color: transparent;
  border: none;
  color: 00008;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
  margin-right: 20px;
}

.remove-wishlist:hover {
  color: #34495e;
}

.add-to-cart-button {
  background-color: #030e26;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-to-cart-button:hover {
  background-color: #1d6a96;
  transform: scale(1.05);
}

.empty-wishlist {
  text-align: center;
  font-size: 1.3rem;
  color: #95a5a6;
  margin-top: 60px;
}

@media (max-width: 768px) {
  .wishlist-item {
    flex-direction: column;
    padding: 20px 15px;
  }

  .wishlist-image {
    margin-bottom: 15px;
    width: 50%;
    height: auto;
    align-items: center;
  }

  .wishlist-details {
    width: 100%;
    text-align: center;
  }

  .wishlist-actions {
    justify-content: center;
    margin-top: 20px;
  }

  .remove-wishlist,
  .add-to-cart-button {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .wishlist-page h2 {
    font-size: 1.8rem;
  }

  .wishlist-details h4 {
    font-size: 1.4rem;
  }

  .wishlist-details p {
    font-size: 1rem;
  }

  .remove-wishlist,
  .add-to-cart-button {
    font-size: 1rem;
    padding: 8px 16px;
  }
}
.feedback-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 1000;
  transition: opacity 1s ease-out;
}

.feedback-message.fade-out {
  opacity: 0;
}

/* Contact Us Page */

.CUsection {
  width: 100%;
  padding: 20px;
}

.introCU {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.intro1Cu {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 700px;
}

.intro1Cu p {
  text-align: center;
}

.intro1Cu h2 {
  color: #135784;
}

.partOneCu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #e6e6e6;
}

.leftPartCu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 60px;
  width: 440px;
  border: 1px solid#4e4e4e96;
  padding-left: 55px;
  padding-bottom: 40px;
  padding-right: 40px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.p1 {
  color: #d1d1d1;
  margin-left: -135px;
  margin-top: 20px;
}

.leftPartCu H1 {
  color: #0f4365;
  font-size: 66px;
  margin-left: -160px;
}

/* .leftPartCu p{
  color:#303539;
  margin-top: 20px;
  
} */

.inputs-contact {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.inputs-contact input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #888888;
  color: #303539;
  outline: none;
  padding: 30px 45px 30px 30px;
}

.inputs-contact-Message textarea {
  width: 100%;
  min-height: 100px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #888888;
  color: #303539;
  outline: none;
  padding: 10px 15px;
  box-sizing: border-box;
  resize: vertical;
  overflow: auto;
}

.inputs-contact input::placeholder {
  color: grey;
}

.button-CU {
  width: 330px;
  height: 40px;
  border: none;
  border-radius: 2px;
  background-color: #0f4365;
  color: #d1d1d1;
}

.button-CU:hover {
  background-color: #e6e6e6;
  transition: 0.3s;
  color: #0f4365;
}

.rightPartCu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 60px;
  width: 410px;
  height: 510px;
  border: none;
  border-left: 1px solid#4e4e4e96;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  margin-top: 50px;
}

.errorCu {
  color: red;
  padding-bottom: 15px;
}

.listC ul {
  list-style: none;
  color: #0f4365;
  margin-bottom: 30px;
}

.mapCu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.mapCu h2 {
  color: #135784;
  margin-bottom: 30px;
}

.mapcomponant {
  display: flex;
  width: 900px;
}

/* App Settings */

.container-accountsettings {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar-acc {
  width: 20%;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar-acc a {
  display: block;
  padding: 10px;
  margin: 10px 0;
  color: #1d6a96;
  text-decoration: none;
}

.sidebar-acc a:hover {
  background-color: #1d6a96;
  color: white;
}

button#button-link.navbar-link1 {
  border: none;
  background-color: transparent;
  padding: 0px;
  margin-left: 15px;
  margin-bottom: 5px;
}

button#button-link.navbar-link1:hover {
  color: #1d6a96;
}

button#button-link.navbar-link1 svg {
  font-size: 24px;
}

button.linkaccbutton {
  display: block;
  padding: 10px;
  margin: 10px 0;
  color: #1d6a96;
  text-decoration: none;
  background-color: transparent;
  border: none;
}

.linkaccbutton:hover {
  background-color: #1d6a96;
  color: white;
}

.form-containerA {
  width: 560px;
  padding: 20px;
  box-sizing: border-box;

  box-shadow: 0 8px 47px rgba(0, 0, 0, 0.1), 0 4px 32px rgba(0, 0, 0, 0.1); /* More pronounced shadow effect */
}

.inputs-logIn-acc {
  margin-bottom: 15px;
  width: 100%;
}

.inputs-logIn-acc input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #888888;
  color: #303539;
  outline: none;
  padding: 30px 45px 30px 30px;
}

.error-message {
  color: red;
  font-size: 14px;
}

.acc-button1 {
  width: 200px;
  height: 45px;
  background-color: #1d6a96;
  border: none;
  outline: none;
  border-radius: 20px;
  color: #f4f4f4;
  cursor: pointer;
}

.acc-button1:hover {
  color: #1d6a96;
  background-color: #f4f4f4;
  transition: 0.5s;
}
.truncated-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
}

/* Events Page Styles */
.events-page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
}

.events-page h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #030e26;
  font-weight: 600;
}

/* Event Item Styles */
.event-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.event-item:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.event-image {
  width: 130px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 25px;
}

.event-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.event-details h4 {
  font-size: 1.6rem;
  margin-bottom: 12px;
  color: #030e26;
  font-weight: 500;
}

.event-details p {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #13516e;
}

/* Event Actions Styles */
.event-actions {
  display: flex;
  align-items: center;
  margin-top: 130px;
  list-style: none;
}

.remove-event {
  background-color: transparent;
  border: none;
  color: #000000;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
  margin-right: 20px;
}

.remove-event:hover {
  color: #34495e;
}

.view-event-button {
  background-color: #030e26;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.view-event-button:hover {
  background-color: #1d6a96;
  transform: scale(1.05);
}

/* Empty Events Message */
.empty-events {
  text-align: center;
  font-size: 1.3rem;
  color: #95a5a6;
  margin-top: 60px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .event-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 15px;
  }

  .event-image {
    margin-bottom: 15px;
    width: 100%;
    height: auto;
  }

  .event-details {
    width: 100%;
    text-align: center;
  }

  .event-actions {
    justify-content: center;
    margin-top: 20px;
  }

  .remove-event,
  .add-to-calendar-button {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .events-page h2 {
    font-size: 1.8rem;
  }

  .event-details h4 {
    font-size: 1.4rem;
  }

  .event-details p {
    font-size: 1rem;
  }

  .remove-event,
  .add-to-calendar-button {
    font-size: 1rem;
    padding: 8px 16px;
  }
}

/* Feedback Message */
.feedback-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 1000;
  transition: opacity 1s ease-out;
}

.feedback-message.fade-out {
  opacity: 0;
}
@media (max-width: 1299px) {
  .author-books h1 {
    font-size: 22px;
    margin-right: 50px;
  }
}
@media (max-width: 768px) {
  .author-card {
    padding: 20px 40px;
    max-width: 100%;
    margin: 100px 20px;
  }

  .author-name {
    font-size: 1.8em;
  }

  .author-books h1 {
    font-size: 22px;
    margin-right: 50px;
  }
}
@media (max-width: 480px) {
  .author-card {
    padding: 15px 20px;
    max-width: 100%;
    margin: 100px 10px;
  }

  .author-name {
    font-size: 1.6em;
  }

  .author-dob,
  .author-biography,
  .author-awards,
  .author-genre {
    font-size: 0.9em;
    margin: 10px 0;
  }

  .author-books h1 {
    font-size: 20px;
    margin-right: 20px;
  }

  .author-books li {
    font-size: 0.9em;
  }
}

.compact-table td,
.compact-table th {
  padding: 5px;
  font-size: 12px;
}

.small-img {
  width: 30px;
  height: auto;
}
.table-sm th,
.table-sm td {
  padding: 0.3rem;
}
/* src/App.css */
.search-bar-container {
  margin: 20px;
  display: flex;
  justify-content: center;
}

.search-bar-input {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.search-bar-container {
  position: absolute;
  top: 10px;
  right: 5px;
  display: flex;
  margin-top: 100px;
  margin-right: 140px;
  align-items: center;
  max-width: 250px;
}

.search-bar-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  flex: 1;
}

.search-bar-button {
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #0f4365;
  margin-left: -30px;
}
.search-bar-container {
  margin: 20px;
  display: flex;
  justify-content: center;
}

.search-bar-input {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.search-bar-container {
  position: absolute;
  top: 10px;
  right: 5px;
  display: flex;
  margin-top: 100px;
  margin-right: 140px;
  align-items: center;
  max-width: 250px;
}

.search-bar-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  flex: 1;
}

.search-bar-button {
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #0f4365;
  margin-left: -30px;
}
/*Main dashboard*/
.dashboard-container {
  min-height: 100vh;
  padding: 20px;
}

.row.dashboard-stats {
  display: flex;
  flex-wrap: nowrap;
}
.row h1 {
  margin-bottom: 125px;
}

/* Statistic cards */
.stat-card {
  border-radius: 15px;
  box-shadow: 2px 12px 20px rgba(22, 81, 199, 0.8);
  padding: 20px;
  background-color: #ffffff;
  text-align: center;
  transition: all 0.3s ease;
  flex: 1 1 calc(50% - 20px);
  min-width: 300px;
}

.stat-card:hover {
  transform: translateY(-10px);
}

.stat-card h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #0f4365;
}

.stat-card h2 {
  font-size: 40px;
  font-weight: bold;
  color: #061639;
  margin-top: 10px;
}
.stat-card i {
  font-size: 20px;
  color: #061639;
  margin-right: 10px;
}

.card-dashboard {
  border-bottom: 2px solid #1d6a96;
  transition: border-color 0.3s ease;
  background-color: #ffffff;
  text-align: center;
  transition: all 0.3s ease;
  width: 400px;
  height: 120px;
  border-radius: 15px;
  box-shadow: 2px 12px 20px rgba(22, 81, 199, 0.8);
  padding: 30px;
  margin: 80px 0;
  color: #061639;
}
.card-dashboard:hover {
  transform: translateY(-10px);
  border-bottom: 4px solid #0f4365;
}
.second-col {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}
/* Event list */
.events-card {
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #ffffff;
  height: 900px !important;
  color: #061639;
  flex: 1 1 calc(100% - 20px);
  position: relative;
  overflow-y: auto;
  max-height: 370px;
  margin-top: 40px;
}
.eventS {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 20px;
}
.event-hr {
  border: 0.5px solid #0f4365;
  width: 50%;
  margin: 30px 0;
}

.events-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.events-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.events-list li {
  display: flex;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #e0e0e0;
}

.event-date {
  background-color: #216a96;
  color: white;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  font-size: 0.9em;
}

.events-list li:hover {
  background-color: #f0f8ff;
}

.events-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
}
.highlight {
  background-color: #216a96 !important;
  color: white !important;
  border-radius: 50%;
}

/* Chart cards */
.chart-card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
  padding: 20px;
  color: #030e26;
  text-align: center;
  max-height: 450px;
}
.map-card {
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.best-customers-card {
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  height: 500px;
  overflow-y: auto;
  background-color: #ffffff;
}
